<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register | Awesome Inc U - learn to code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Awesome Inc U is a school that teaches you how to code by letting you code.">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/exo-font.css" rel="stylesheet">
    <link href="css/journal-font.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet"> 
  <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet">  
  <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Script files -->
  <script src="js/jquery.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.flexslider.js"></script> 
  <script src="js/jquery.fancybox-1.3.4.pack.js"></script> 
    <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="js/jquery.form.js"></script>   
    <script src="js/custom.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/jquery.videoBG.js"></script>

  </head>

  
  
  
  
  <style type="text/css">
  .classtable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
  .classtable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
  .classtable tr {background-color:#d4e3e5;}
  .classtable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
  </style>

  <table class="classtable" border="1">
	  
  <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
  <tr><td><a href="curriculum.html#android-crash"><img src="img/logo-android.png" alt="Awesome inc Android 1-Day" width="40px" ></a>&nbsp;&nbsp;Nov 16, 12pm - 6pm</td><td><a href="curriculum.html#android-crash">Android 1-Day</a></td><td>$50 (students), $75 (early bird - ends Nov 8), $100 (standard)</td><td>
<center><a class="btn btn-red btn-large" href="http://awesomeincu-android-day.eventbrite.com/" target="_blank">Register</a></center></td></tr>
  
  <tr><td><a href="curriculum.html#basicweb-crash"><img src="img/logo-html.png" alt="Awesome inc Basic Web Development" width="40px"></a>&nbsp;&nbsp;Dec 7, 12pm - 6pm</td><td><a href="curriculum.html#basicweb-crash">Basic Web Development 1-Day</a><br></td><td>$50 (students), $75 (early bird - ends Nov 16), $100 (standard)</td><td>
<center><a class="btn btn-red btn-large" href="http://awesomeincu-web-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
  <tr><td><a href="http://hourofcode.com" target="_blank"><img src="img/logo-csedweek2013.png" alt="Awesome Inc Hour of Code" width="40px"></a>&nbsp;&nbsp;Dec 9-13</td><td><a href="http://hourofcode.com" target="_blank">Hour of Code for Schools</a></td><td>Nominal fee per school</td><td>
<center><a class="btn btn-red btn-large" href="hourofcode.html">Apply</a></center></td></tr>
  
  <tr><td><a href="curriculum.html#ios-crash"><img src="img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 19, 12pm - 6pm</td><td><a href="curriculum.html#ios-crash">
iPhone App Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Dec 20), $100 (standard)</td><td>
<center><a class="btn btn-red btn-large" href="http://awesomeincu-iphone-day.eventbrite.com" target="_blank">Register</a></center></td></tr>

  <tr><td><a href="curriculum.html#php-crash"><img src="img/logo-php.png" alt="Awesome Inc PHP Web Development" width="40px"></a>&nbsp;&nbsp;Jan 26, 12pm - 6pm</td><td><a href="curriculum.html#php-crash">PHP Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Jan 3), $100 (standard)</td><td>  
<center><a class="btn btn-red btn-large" href="http://awesomeincu-php-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
  <tr><td><a href="curriculum.html#javascript-crash"><img src="img/logo-js.png" alt="Awesome inc JavaScript Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#javascript-crash">JavaScript Web Development<a/></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>Notify me when date/time available</td></tr>
  
  <tr><td><a href="curriculum.html#rubyonrails-crash"><img src="img/logo-rails.png" alt="Awesome Inc Ruby on Rails" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#rubyonrails-crash">Ruby on Rails Web Development</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>Notify me when date/time available</td></tr>
  
    <tr><td><a href="curriculum.html#unity-crash"><img src="img/logo-unity3d.png" alt="Awesome Inc Unity Game Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#unity-crash">Unity Game Development</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>Notify me when date/time available</td></tr>
	
	 <tr><td><a href="curriculum.html#python-crash"><img src="img/logo-python.png" alt="Awesome Inc Python Crash Course" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#python-crash">Python 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>Notify me when date/time available</td></tr>
	
  </table>

 
  
  
  
  
  
  </body>
</html>
